WinMetadata\Windows.winmd
Assets\AddFriend.png
Assets\Calculator.png
Assets\ContactInfor.png
Assets\FetelHCMUS.png
Assets\LockScreenLogo.scale-200.png
Assets\NenHCMUSchung.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddFriendPage.xbf
App.xbf
CalculatorPage.xbf
CalendarPage.xbf
ContactInfoPage.xbf
Convenience_App.xr.xml
HomePage.xbf
MainPage.xbf
PlayPage.xbf
Properties\Default.rd.xml
