<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-H82AR13V</Machine>
    <WindowsUser>danhc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>858bdb49-38f0-4b5d-b4e4-3784bc619fa1</PackageIdentityName>
    <PackageIdentityPublisher>CN=danhc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4D2E3351E3702BCE28DC25DF4478F84A2B3D99A3E344B07B19924BB1F6015F95</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>858bdb49-38f0-4b5d-b4e4-3784bc619fa1_1.0.0.0_x86__jbmegfq415y0y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>858bdb49-38f0-4b5d-b4e4-3784bc619fa1_jbmegfq415y0y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>858bdb49-38f0-4b5d-b4e4-3784bc619fa1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=danhc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-17T09:41:43.875</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\Convenience_App.exe">
      <PackagePath>entrypoint\Convenience_App.exe</PackagePath>
      <Modified>2024-06-17T09:41:42.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T15:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T13:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\AddFriend.png">
      <PackagePath>Assets\AddFriend.png</PackagePath>
      <Modified>2024-06-17T02:56:55.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\Calculator.png">
      <PackagePath>Assets\Calculator.png</PackagePath>
      <Modified>2024-06-17T02:53:50.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\ContactInfor.png">
      <PackagePath>Assets\ContactInfor.png</PackagePath>
      <Modified>2024-06-17T03:00:48.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\FetelHCMUS.png">
      <PackagePath>Assets\FetelHCMUS.png</PackagePath>
      <Modified>2024-06-14T06:41:01.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\NenHCMUSchung.png">
      <PackagePath>Assets\NenHCMUSchung.png</PackagePath>
      <Modified>2024-06-17T02:41:00.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-20T01:32:34.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-20T01:32:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-20T01:32:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-20T01:32:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-20T01:32:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-20T01:32:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-20T01:32:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-06-14T06:37:00.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\Convenience_App.xr.xml">
      <PackagePath>Convenience_App.xr.xml</PackagePath>
      <Modified>2024-06-17T03:11:34.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\AddFriendPage.xbf">
      <PackagePath>AddFriendPage.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\CalculatorPage.xbf">
      <PackagePath>CalculatorPage.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\CalendarPage.xbf">
      <PackagePath>CalendarPage.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\ContactInfoPage.xbf">
      <PackagePath>ContactInfoPage.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\PlayPage.xbf">
      <PackagePath>PlayPage.xbf</PackagePath>
      <Modified>2024-06-17T09:41:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T16:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-17T09:41:43.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danhc\OneDrive\Desktop\ProjectCSharp\Convenience_App\Convenience_App\bin\x86\Debug\Core\Convenience_App.exe">
      <PackagePath>Convenience_App.exe</PackagePath>
      <Modified>2024-06-17T09:41:43.868</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>